<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AAPLstockanalysis_17168311199690' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Close Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0999999999999996'>
        <calculation class='tableau' formula='7.0999999999999996' />
        <range granularity='0.1' max='10.0' min='0.1' />
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.12pinws1pa8ac819p83ra0blu01p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.0uva9050qi8w81148f5891g4gen2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Duyen/Downloads/AAPL.csv' dataRefreshTime='' directory='C:/Users/Duyen/Downloads' filename='C:/Users/Duyen/AppData/Local/Temp/TableauTemp/1d506gj0vtwl1q0zynf1w17teitw/AAPL.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uva9050qi8w81148f5891g4gen2' name='AAPL.csv' table='[AAPL#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H352:no:A1:H352:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[avg:Volume (GOOG.csv):qk]&quot;' value='GOOG Volume' />
          <alias key='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[avg:Volume:qk]&quot;' value='AAPL Volume' />
          <alias key='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close (GOOG.csv):qk]&quot;' value='GOOG Close Price' />
          <alias key='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]&quot;' value='AAPL Close Price' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Bollinger Band - Lower' datatype='real' name='[Calculation_614459896176943104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_759982459046232065] - 2*[Calculation_759982459133960205]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA 50 days' datatype='real' name='[Calculation_614459896184225793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EMA 50 days' datatype='real' name='[Calculation_614459896184578051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    SUM([Close])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0.0) * (1 - 2/(1+50)) + SUM([Close]) * (2/(1+50))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-scores' datatype='real' name='[Calculation_614459896193069061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR([Close]) - AVG([Close])) / STDEV([Close])' />
      </column>
      <column caption='Avg_Close' datatype='real' name='[Calculation_614459896193433606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])' />
      </column>
      <column caption='Normal Distribution' datatype='real' name='[Calculation_614459896196784136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;    (1 / ([Calculation_759982459133960205] * SQRT(2 * PI()))) * EXP(-((([Calculation_614459896193433606] - [Calculation_614459896193433606])^2) / (2 * [Calculation_759982459133960205]^2))),&#13;&#10;    0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normal Distribution Density' datatype='real' name='[Calculation_614459896199294986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_614459896196784136] * [Calculation_614459896199909387] * [Parameters].[Close Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count_Close' datatype='integer' name='[Calculation_614459896199909387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Close])' />
      </column>
      <column caption='MA 20 days' datatype='real' name='[Calculation_759982459046232065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Return' datatype='real' name='[Calculation_759982459050668036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spread High-Low' datatype='real' name='[Calculation_759982459066445834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Spread Close-Open' datatype='real' name='[Calculation_759982459066540043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='For color' datatype='boolean' name='[Calculation_759982459069075468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_759982459066540043]&gt;0' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_759982459133960205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bollinger Band - Upper' datatype='real' name='[Calculation_759982459134681102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_759982459133960205]*2 + [Calculation_759982459046232065]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation coefficient' datatype='real' name='[Calculation_904097647948787712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close], [Close (GOOG.csv)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Close]' peg='0' size='3.01' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='EMA 200 days' datatype='real' name='[EMA 50 days (copy)_614459896184975364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    SUM([Close])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0.0) * (1 - 2/(1+200)) + SUM([Close]) * (2/(1+200))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='MA 200 days' datatype='real' name='[MA 50 days (copy)_614459896184426498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -199, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_71CD1DE39F3341A683FAC99BF3510000]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AAPL.csv_71CD1DE39F3341A683FAC99BF3510000]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AAPL.csv_71CD1DE39F3341A683FAC99BF3510000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_759982459069075468]' derivation='None' name='[none:Calculation_759982459069075468:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759982459066445834]' derivation='Sum' name='[sum:Calculation_759982459066445834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759982459066540043]' derivation='Sum' name='[sum:Calculation_759982459066540043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614459896176943104]' derivation='User' name='[usr:Calculation_614459896176943104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459046232065]' ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614459896184225793]' derivation='User' name='[usr:Calculation_614459896184225793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614459896184578051]' derivation='User' name='[usr:Calculation_614459896184578051:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614459896193069061]' derivation='User' name='[usr:Calculation_614459896193069061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614459896193433606]' derivation='User' name='[usr:Calculation_614459896193433606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614459896196784136]' derivation='User' name='[usr:Calculation_614459896196784136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614459896199294986]' derivation='User' name='[usr:Calculation_614459896199294986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_614459896196784136]' ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_614459896199909387]' derivation='User' name='[usr:Calculation_614459896199909387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759982459046232065]' derivation='User' name='[usr:Calculation_759982459046232065:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12pinws1pa8ac819p83ra0blu01p].[md:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_759982459046232065]' derivation='User' name='[usr:Calculation_759982459046232065:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_759982459050668036]' derivation='User' name='[usr:Calculation_759982459050668036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_759982459133960205]' derivation='User' name='[usr:Calculation_759982459133960205:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_759982459134681102]' derivation='User' name='[usr:Calculation_759982459134681102:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-field='[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]' ordering-type='Field' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459046232065]' ordering-field='[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_759982459134681102]' derivation='User' name='[usr:Calculation_759982459134681102:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
        <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459046232065]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EMA 50 days (copy)_614459896184975364]' derivation='User' name='[usr:EMA 50 days (copy)_614459896184975364:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MA 50 days (copy)_614459896184426498]' derivation='User' name='[usr:MA 50 days (copy)_614459896184426498:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Close Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0999999999999996'>
          <calculation class='tableau' formula='7.0999999999999996' />
          <range granularity='0.1' max='10.0' min='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bollinger bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
          </datasources>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column caption='Bollinger Band - Lower' datatype='real' name='[Calculation_614459896176943104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_759982459046232065] - 2*[Calculation_759982459133960205]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 20 days' datatype='real' name='[Calculation_759982459046232065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_759982459133960205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bollinger Band - Upper' datatype='real' name='[Calculation_759982459134681102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_759982459133960205]*2 + [Calculation_759982459046232065]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459896176943104]' derivation='User' name='[usr:Calculation_614459896176943104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459046232065]' ordering-type='Rows' />
              <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_759982459134681102]' derivation='User' name='[usr:Calculation_759982459134681102:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
              <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459046232065]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_614459896176943104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_759982459134681102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pinws1pa8ac819p83ra0blu01p].[Multiple Values]</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candle stick chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
          </datasources>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column caption='Spread High-Low' datatype='real' name='[Calculation_759982459066445834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Spread Close-Open' datatype='real' name='[Calculation_759982459066540043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='For color' datatype='boolean' name='[Calculation_759982459069075468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_759982459066540043]&gt;0' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982459069075468]' derivation='None' name='[none:Calculation_759982459069075468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982459066445834]' derivation='Sum' name='[sum:Calculation_759982459066445834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982459066540043]' derivation='Sum' name='[sum:Calculation_759982459066540043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12pinws1pa8ac819p83ra0blu01p].[none:Date:qk]' included-values='in-range'>
            <min>#2023-01-03#</min>
            <max>#2024-05-24#</max>
          </filter>
          <slices>
            <column>[federated.12pinws1pa8ac819p83ra0blu01p].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[none:Calculation_759982459069075468:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[none:Calculation_759982459069075468:nk]' />
              <size column='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Calculation_759982459066445834:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[none:Calculation_759982459069075468:nk]' />
              <size column='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Calculation_759982459066540043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pinws1pa8ac819p83ra0blu01p].[avg:Low:qk] + [federated.12pinws1pa8ac819p83ra0blu01p].[avg:Open:qk])</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
          </datasources>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column caption='MA 50 days' datatype='real' name='[Calculation_614459896184225793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -49, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EMA 50 days' datatype='real' name='[Calculation_614459896184578051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    SUM([Close])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0.0) * (1 - 2/(1+50)) + SUM([Close]) * (2/(1+50))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='EMA 200 days' datatype='real' name='[EMA 50 days (copy)_614459896184975364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN&#13;&#10;    SUM([Close])&#13;&#10;ELSE&#13;&#10;    PREVIOUS_VALUE(0.0) * (1 - 2/(1+200)) + SUM([Close]) * (2/(1+200))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA 200 days' datatype='real' name='[MA 50 days (copy)_614459896184426498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -199, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459896184225793]' derivation='User' name='[usr:Calculation_614459896184225793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_614459896184578051]' derivation='User' name='[usr:Calculation_614459896184578051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EMA 50 days (copy)_614459896184975364]' derivation='User' name='[usr:EMA 50 days (copy)_614459896184975364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MA 50 days (copy)_614459896184426498]' derivation='User' name='[usr:MA 50 days (copy)_614459896184426498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_614459896184578051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:EMA 50 days (copy)_614459896184975364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_614459896184225793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:MA 50 days (copy)_614459896184426498:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pinws1pa8ac819p83ra0blu01p].[Multiple Values]</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
          </datasources>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Close Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0999999999999996'>
              <calculation class='tableau' formula='7.0999999999999996' />
              <range granularity='0.1' max='10.0' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column caption='Avg_Close' datatype='real' name='[Calculation_614459896193433606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])' />
            </column>
            <column caption='Normal Distribution' datatype='real' name='[Calculation_614459896196784136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(&#13;&#10;    (1 / ([Calculation_759982459133960205] * SQRT(2 * PI()))) * EXP(-((([Calculation_614459896193433606] - [Calculation_614459896193433606])^2) / (2 * [Calculation_759982459133960205]^2))),&#13;&#10;    0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normal Distribution Density' datatype='real' name='[Calculation_614459896199294986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614459896196784136] * [Calculation_614459896199909387] * [Parameters].[Close Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count_Close' datatype='integer' name='[Calculation_614459896199909387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Close])' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_759982459133960205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Close]' peg='0' size='3.01' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (bin)]' derivation='None' name='[none:Close (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459896199294986]' derivation='User' name='[usr:Calculation_614459896199294986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_614459896196784136]' ordering-type='Rows' />
              <table-calc field='[federated.12pinws1pa8ac819p83ra0blu01p].[Calculation_759982459133960205]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[cnt:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_614459896199294986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pinws1pa8ac819p83ra0blu01p].[cnt:Close:qk] + [federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_614459896199294986:qk])</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[none:Close (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12pinws1pa8ac819p83ra0blu01p].[Close (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
          </datasources>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column caption='Daily Return' datatype='real' name='[Calculation_759982459050668036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759982459050668036]' derivation='User' name='[usr:Calculation_759982459050668036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[avg:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_759982459050668036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_759982459050668036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pinws1pa8ac819p83ra0blu01p].[avg:Close:qk] + [federated.12pinws1pa8ac819p83ra0blu01p].[usr:Calculation_759982459050668036:qk])</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs. Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.12pinws1pa8ac819p83ra0blu01p' />
          </datasources>
          <datasource-dependencies datasource='federated.12pinws1pa8ac819p83ra0blu01p'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' />
              <text column='[federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pinws1pa8ac819p83ra0blu01p].[sum:Volume:qk] + [federated.12pinws1pa8ac819p83ra0blu01p].[sum:Close:qk])</rows>
        <cols>[federated.12pinws1pa8ac819p83ra0blu01p].[my:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exploring Trend ' type='storyboard'>
      <size maxheight='764' maxwidth='1116' minheight='764' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='1047'>
            <zone h='6545' id='3' type-v2='title' w='98566' x='717' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='7592' />
            <zone h='78141' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='20812'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding Price Trend' captured-sheet='Price trend' id='1' />
                  <story-point caption='Volume Analysis' captured-sheet='Volume vs. Price' id='2' />
                  <story-point caption='Price Distribution' captured-sheet='Price Box Plot' id='3' />
                  <story-point caption='Assessing Normality' captured-sheet='Price Histogram' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Dynamic' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='6017' id='10' type-v2='title' w='99010' x='495' y='830'>
            </zone>
            <zone h='92323' id='7' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17324'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Candlestick Charts' captured-sheet='Candle stick chart' id='1' />
                      <story-point caption='Moving Averages' captured-sheet='Moving Average' id='2' />
                      <story-point caption='Bollinger Bands' captured-sheet='Bollinger bands' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Close Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.0999999999999996'>
          <calculation class='tableau' formula='7.0999999999999996' />
          <range granularity='0.1' max='10.0' min='0.1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='46384' x='499' y='1072'>
              <zone h='56971' id='3' name='Price trend' w='46384' x='499' y='1072'>
              </zone>
              <zone h='40885' id='10' name='Price Box Plot' w='46384' x='499' y='58043'>
              </zone>
            </zone>
            <zone fixed-size='844' h='97856' id='13' is-fixed='true' type-v2='layout-basic' w='52618' x='46883' y='1072'>
              <zone h='56971' id='6' param='vert' type-v2='layout-flow' w='52618' x='46883' y='1072'>
                <zone h='56971' id='9' name='Volume vs. Price' w='52618' x='46883' y='1072'>
                  <layout-cache cell-count-w='17' minheight='338' non-cell-size-w='211' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40885' id='14' param='vert' type-v2='layout-flow' w='52618' x='46883' y='58043'>
                <zone h='36596' id='11' name='Price Histogram' w='52618' x='46883' y='58043'>
                  <layout-cache minheight='229' minwidth='246' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='4289' id='12' is-fixed='true' mode='slider' param='[Parameters].[Close Parameter]' type-v2='paramctrl' w='52618' x='46883' y='94639'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Technical analysis'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='1110'>
            <zone h='97780' id='5' type-v2='layout-basic' w='90833' x='417' y='1110'>
              <zone h='97780' id='3' name='Candle stick chart' w='45417' x='417' y='1110'>
              </zone>
              <zone h='48890' id='9' name='Moving Average' w='45416' x='45834' y='1110'>
              </zone>
              <zone h='48890' id='11' name='Bollinger bands' w='45416' x='45834' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97780' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='1110'>
              <zone h='11651' id='8' name='Candle stick chart' pane-specification-id='13' param='[federated.12pinws1pa8ac819p83ra0blu01p].[none:Calculation_759982459069075468:nk]' type-v2='color' w='8333' x='91250' y='1110'>
              </zone>
              <zone h='18586' id='10' name='Moving Average' pane-specification-id='0' param='[federated.12pinws1pa8ac819p83ra0blu01p].[:Measure Names]' type-v2='color' w='8333' x='91250' y='12761'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
